{
  "name": "server",
  "version": "1.0.0",
  "description": "A backend with coder doast ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  src/index.js"
  },
  "keywords": [
    "chai",
    "aur",
    "javaScript"
  ],
  "author": "dhananjay nimbalkar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-imgix": "^9.8.1",
    "server": "file:",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
